{
  "name": "sempre-workspace",
  "private": true,
  "scripts": {
    "lint": "bun --cwd=ui run lint && bun --cwd=site run lint && shellcheck installer/install.sh installer/install_test.sh",
    "tsc": "bun --cwd=ui run tsc && bun --cwd=site run tsc",
    "test": "bun --cwd=ui run test && bun --cwd=site run test && sh installer/install_test.sh",
    "build:ui": "bun --cwd=ui run build",
    "build:site": "bun --cwd=site run build",
    "build": "go run ./cmd/build"
  }
}
